# gradletransitiveissue-lib

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib-api/: build.gradle
lib-api/src/main/java/com/example/lib_api/: TransitiveApi.java
lib-impl/: build.gradle
lib-impl/src/main/java/com/example/lib_impl/: TransitiveImpl.java
lib/src/main/java/com/example/lib/: TransitiveFactory.java
