apply plugin: 'java-library'
apply plugin: 'maven-publish'

repositories {
    mavenLocal()
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':lib-api')
    implementation project(':lib-impl')
}

sourceCompatibility = "7"
targetCompatibility = "7"

publishing {
    publications {
        mavenAar(MavenPublication) {
            groupId='com.example'
            version='1.0.0'
            from components.java
        }
    }
}